<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="steelcheck.net.steelcheck.HomeActivity"
    tools:showIn="@layout/app_bar_vflexao"
    android:background="@color/colorBackgroundDefault"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/flexao_sc"
        android:id="@+id/textView"
        android:textColor="@color/colorActionBar"
        android:textStyle="bold"
        android:textSize="27dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secao_vflexao"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView_vflexao_id"
        android:layout_alignTop="@+id/secao_vflexao"
        android:layout_marginTop="50dp"
        android:fillViewport="false"
        android:elevation="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_scroll_idflexao"
            android:padding="30dp"
            android:dividerPadding="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
